<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: gray;
            color: white;
        }
        .center{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .center #clock {
            height: 30px;
            width: auto;
            padding:10px;
            background-color: chocolate;
            color: white;
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <nav>
        <button type="submit" style="background-color: beige;"><a href="../home.html" area-current="page">Home</a></button>
      </nav>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="chaiaurcode.js"></script>
</body>
</html>